const admin = {
  account_statuses: {
    active: 'Active',
    administrator: 'Administrator',
    cancelled: 'Cancelled',
    disputed: 'Disputed',
    past_due: 'Past due',
    supervisor: 'Supervisor',
    suspended: 'Suspended',
    under_review: 'Under review',
  },
  actions: {
    activate: 'Activate',
    cancel: 'Cancel',
    clear: 'Clear',
    edit: 'Edit',
    flag: 'Flag / Unflag',
    flag_entry: 'Flag',
    refund: 'Refund',
    refund_partial_refund: 'Refund / Partial refund',
    remove: 'Remove',
    reset_account: 'Reset account',
    send_notice: 'Send system notice',
    set_dispute: 'Set as disputed',
    set_under_review: 'Set as under review',
    suspend: 'Suspend',
    suspend_users: 'Suspend User',
    unflag_entry: 'Unflag',
    view_account_log: 'View account log',
    view_administrator: 'View administrator',
    view_detail: 'View detail',
    view_document: 'View Document',
    view_edit_log: 'View / edit account log',
    view_invoice: 'View Invoice',
    view_issue: 'View Issue',
    view_profile: 'View Profile',
    view_user_profile: 'View user profile',
  },
  add_admin: {
    add_selected: 'Add selected',
    admin_of_admins: 'Administrator of administrators',
    all_industries: 'All industries',
    all_regions: 'All regions',
    ddlPhSelectCountry: 'Select Country',
    ddlPhSelectIndustry: 'Select Industry',
    ddlPhSelectRegion: 'Select Region',
    location: 'Location',
    page_title: 'Add a new administrator',
    search_people: 'Search People',
    select_industry: 'Select admin industry',
    select_region: 'Select admin region',
  },
  admin_activity: {
    page_title: 'Manage Admin Activity',
  },
  admins: {
    add_admin: 'Add a new administrator',
    page_title: 'Manage administrators',
  },
  confirmation: {
    account_log: 'Account Log',
    cancel_account: 'Cancel Account',
    cancel_prompt: 'Are you sure you want to cancel the following account?',
    change_status: 'Change Status',
    clear_prompt: 'Are you sure you want to clear the following account?',
    dispute_prompt: 'Are you sure you want to set the following account as "Disputed?"',
    reset_account: 'Reset Account',
    reset_prompt: 'Are you sure you want to reset the following account?',
    send_notice: 'Send Notice',
    suspend_account: 'Suspend Account',
    suspend_prompt: 'Are you sure you want to suspend the following account?',
    under_review_prompt: 'Are you sure you want to place the following account under review?',
  },
  documents: {
    page_title: 'Manage Documents',
  },
  filters: {
    account_business_basic: 'Account - Business Basic',
    account_business_plus: 'Account - Business Plus',
    account_executive: 'Account - Executive',
    account_individual: 'Account - Individual',
    account_open_date: 'Account open date',
    administrators: 'Administrators',
    cancel_account: 'Cancel Account',
    classification: 'Business Classification',
    clear_account: 'Clear Account',
    dates: 'Dates',
    flagged: 'Flagged',
    from: 'From',
    location: 'Location',
    opened: 'Opened',
    reset_account: 'Reset Account',
    resolved: 'Resolved',
    selected: 'Selected',
    send_notice: 'Send Notice',
    status_active: 'Status - Active',
    status_declined: 'Status - Declined',
    status_disputed: 'Status - Disputed',
    status_paid: 'Status - Paid',
    status_past_due: 'Status - Past Due',
    status_scheduled: 'Status - Scheduled',
    status_suspended: 'Status - Suspended',
    status_under_review: 'Status - Under review',
    supervisors: 'Supervisors',
    suspend_account: 'Suspend Account',
    to: 'To',
    type_ads: 'Type - Ads',
    type_commission: 'Type - Commission',
    type_refund: 'Type - Refund',
    type_subscription: 'Type - Subscription',
    view_all: 'View all',
  },
  headers: {
    account_type: 'Account Type',
    action: 'Action',
    admin: 'Administrator',
    business_name: 'Business Name',
    date: 'Date',
    document_id: 'Document ID',
    document_type: 'Document Type',
    id: 'User Id',
    industry: 'Industry',
    invoice_number: 'Invoice No.',
    invoice_type: 'Invoice Type',
    memo: 'Memo',
    name: 'Name',
    region: 'Region',
    reported_by: 'Reported by',
    status: 'Status',
    user: 'User',
  },
  invoice_statuses: {
    declined: 'Declined',
    draft: 'Draft',
    overdue: 'Overdue',
    paid: 'Paid',
    scheduled: 'Scheduled',
    sent: 'Sent',
  },
  invoice_types: {
    ads: 'ads',
    commission: 'Commission',
    data: 'Data',
    products: 'Products',
    refund: 'Refund',
    subscription: 'Subscription',
  },
  invoices: {
    page_title: 'Manage Invoices',
  },
  issue_statuses: {
    open: 'Open',
    rejected: 'Rejected',
    resolved: 'Resolved',
  },
  issues: {
    issue_id: 'Issue ID',
    issue_resolution: 'Issue resolution',
    mark_resolved: 'Mark resolved',
    page_title: 'Manage Issues',
    reported_by: 'Reported by',
    suspend_user: 'Suspend user',
    view_content: 'View content',
    view_user: 'View User',
  },
  module_name: 'Admin Accounts',
  module_number: '',
  select_action: 'Select action',
  sidebar: {
    address: 'Address:',
    email: 'Email:',
    endorsements: 'Endorsements',
    followers: 'Followers',
    phone: 'Telephone:',
    view_card: 'View business card',
    website: 'Website:',
  },
  statuses: {
    active: 'Active',
    disputed: 'Disputed',
    past_due: 'Past due',
    suspended: 'Suspended',
    under_review: 'Under review',
  },
  tabs: {
    admin_activity: 'Admin Activity',
    administrators: 'Administrators',
    documents: 'Documents',
    invoices: 'Invoices',
    issues: 'Issues',
    users: 'Users',
  },
  users: {
    add_date: 'Add',
    clear_filters: 'Clear filters',
    ddlPhSelectCountry: 'Country',
    ddlPhSelectIndustry: 'Industry classification',
    ddlPhSelectRegion: 'Region',
    filters: 'Filters',
    page_title: 'Manage users',
  },
};
export default admin;
