const business_profile = {
  admin_contacts: {
    add_business_admin: '+ Add a Business Administrator',
    business_contact: 'Business Contact',
    business_contact_body:
      "Business contacts will receive all business inquiries concerning your company's products, services, and listed business opportunities. Each business must list at least have one business contact. Selected business contacts must be a registered user of this site.",
    contact_exists: 'Contact already exists',
    email: 'Email Address',
    first_name: 'First Name',
    last_name: 'Last Name',
    notice:
      'Only individuals listed here as administrators will be able to open another business account for this company.  Other individuals will be able to open accounts for separate divisions or business units. Administrators must use the entered email address to be recognized.',
    save_profile: 'Save Profile',
    title: 'Administrator information',
  },
  biz_profile: {
    activity: 'Activity',
    content: 'Content',
    copied: 'Copied!',
    copy_url: 'Copy URL',
    dynamic_url: 'Dynamic URL',
    events: 'Events',
    portfolio: 'Portfolio',
    preview_profile: 'Preview Business Profile',
    products: 'Products',
    profile_pages: 'Profile pages',
    services: 'Services',
    title: 'Business profile',
    trade: 'Trade',
    view_detail: 'View detail',
  },
  brands: {
    brand_name: 'Brand Name',
    info: 'Registering brands will allow you to assign them to your products.',
    my_brands: 'My Brands',
    title: 'Register your brands',
  },
  business: {
    address1: 'Address 1',
    address2: 'Address 2',
    address3: 'Address 3',
    certifications: 'Certifications',
    city: 'City',
    country: 'Country',
    division: 'Business Division (Unit)',
    employee_count: 'Number of employees',
    entity_type: 'Entity Type',
    fax: 'Fax',
    headquarters: 'Headquarters',
    name: 'Business Name',
    ownership_type: 'Ownership type',
    parent_country: 'Parent Company Country',
    parent_name: 'Parent Company Name',
    phone: 'Phone',
    postal_code: 'Postal Code',
    primary_industry: 'Primary Industry Classification',
    revenue: 'Revenue (in millions $)',
    secondary_industries: 'Secondary Industry Classification(s)',
    select_one: 'Select One',
    select_upto_five: 'Select up to five',
    state_region: 'State/Region',
    title: 'Your company profile',
    url: 'URL',
    year_established: 'Year established',
  },
  description: {
    title: 'Business description',
  },
  errors: {
    field_payment_method: 'Select atleast 1 payment method',
  },
  images: {
    description: 'Upload a video or images for carousel to display on your business profile page.',
    pictures: {
      alt: 'Carouse Preview Picture',
      alt_carousel: 'Carouse Picture :position',
      button: 'Select image',
      drag_instruction: 'Drag and drop images to change image sequence.',
      option: 'Image carousel',
      preview: 'Preview',
    },
    title: 'Profile images and videos',
    video: {
      alt: 'Video Preview',
      button: 'Select video',
      deleting: 'Deleting video',
      option: 'Profile video',
    },
  },
  logo: {
    title: 'Business logo image',
  },
  module_name: 'My Account',
  module_number: '',
  page_title: 'My Account',
  pages: {
    admin_contacts: 'Admin / Contacts',
    biz_profile: 'Business Profile',
    brands: 'Register Brands',
    business: 'Business ',
    description: 'Description',
    images: 'Profile Images',
    logo: 'Upload Logo',
    social_media: 'Social Media Links',
    trade: 'Trade Information',
  },
  social_media: {
    facebook: 'Facebook',
    instagram: 'Instagram',
    linkedin: 'LinkedIn',
    snapchat: 'Snapchat',
    title: 'Social media links',
    twitter: 'Twitter',
  },
  trade: {
    accepted_currencies: 'Accepted Currencies',
    add_billingAddress: '+Add another billing address',
    add_deliveryAddress: '+Add another delivery address',
    add_nearestPort: '+Add another port address',
    add_origin_address: '+Add another origin address',
    add_row: 'Add row',
    billing_address: 'Billing Address',
    carrier: 'Carrier',
    cash_in_advance: 'Cash-in-advance',
    consignment: 'Consignment',
    delivery_address: 'Delivery Address',
    delivery_options: 'Delivery Options',
    delivery_options_footnote:
      '*must be in units used in your pricing information; **currency from your pricing information (enter only number).',
    delivery_options_subtitle: '(can be filled out later)',
    destination: 'Destination',
    documentary_collection: 'Documentary Collection',
    edt: 'EDT',
    estimate: 'Estimate**',
    incoterms: 'INCOTERMS',
    incoterms_footnote: 'Use INCOTERMS 2020 standard.',
    inct: 'INCT',
    letters_of_credit: 'Letters of credit',
    markets: 'Markets',
    nearest_port: 'Nearest Port',
    notice:
      '*Default options offered to everyone. You can create a specific set of option for each trading partner through My Network/Accounts.',
    open_account: 'Open account',
    origin_address: 'Origin Address',
    payment_methods: 'Accepted Payment Methods*',
    payment_terms: 'Open Account Payment Terms*',
    read_only: 'read only',
    save_changes: 'Save Changes',
    select_currency: 'Select Currency',
    service: 'Service',
    title: 'Your trade information',
    units_ordered: 'Units Ordered*',
  },
  upload_logo: {
    center: 'center',
    delete: 'Delete',
    edit_tag: 'Edit Tag',
    logo: 'Business avatar image',
    reposition: 'Drag and move to reposition',
    tag_line: 'Tag line',
    title: 'Profile image',
    upload_new: 'Upload new',
    zoom: 'Zoom',
  },
};
export default business_profile;
