const business = {
  attach_business_card: 'Attach Business Card',
  business_description: 'Business Description',
  business_highlights: 'Business Highlights',
  business_type: 'Business Type',
  certifications: 'Certifications',
  change_folder: 'Change Folder',
  contact_form: {
    message_failed_no_biz_contact: 'Message not sent, no business contact found.',
    message_sent: 'Message sent successfully.',
  },
  country: 'Country',
  create_new_list: 'Create a new list',
  employees: 'Employees',
  entity_type: 'Entity type',
  established: 'Established',
  filters: {
    all: 'All',
    biz_opportunities: 'Business Opportunities',
    date: 'Date',
    name: 'Name',
    price_asc: 'Price: Low to high',
    special_offers: 'Special Offers',
  },
  headquarters: 'Headquarters',
  move_contact: 'Move Contact',
  ownership_type: 'Ownership Type',
  pages: {
    activity: 'Activity',
    content: 'Content',
    events: 'Events',
    portfolio: 'Portfolio',
    products: 'Products',
    services: 'Services',
    trade: 'Trade',
    view_detail: 'View Detail',
  },
  parent_company: 'Parent company',
  primary_industry: 'Primary Industry',
  primary_nace: 'Primary NACE',
  primary_naics_2017: 'Primary NAICS 2017',
  primary_us_sic: 'Primary US SIC',
  private_profile: 'Business is private',
  revenue: 'Revenue',
  save_professional: 'Save professional',
  save_results: '{{count}} professionals have been added',
  save_selected_professionals: 'Save selected professionals',
  secondary_industry: 'Secondary Industry',
  secondary_naics_2017: 'Secondary NAICS 2017',
  select_list: 'Select list',
  select_list_prompt: 'or select existing list',
  send_message: 'Send Message',
  trade: 'Trade',
};

export default business;
