const common = {
  404: 'Page not found',
  about: 'About',
  access: 'Access',
  account: 'Account',
  account_types: {
    basic: 'Business Basic',
    business_plus: 'Business Plus',
    executive: 'Executive',
    individual: 'Individual',
  },
  activities: 'Activities',
  add: 'Add',
  add_to_list: 'Add to a list',
  address: 'Address',
  admin: 'Admin',
  alerts: {
    create_business_list: 'Create a new business list',
    list_description: 'List Description',
    list_name: 'List Name',
    overwrite: 'Overwrite',
    select_list: 'Select list',
  },
  app_name: '2Global',
  at: 'at',
  bcards: {
    business_card_request: 'Business Card Request',
    error_sending: 'Business card request failed',
    request_successful: '{{count}} Business cards request sent',
    send_your_request: 'Send your request',
    sent_count: ' - Sent ({{count}})',
    settings: {
      address: 'Address',
      call: 'Direct Call',
      chat: 'Direct Chat',
      email: 'Email',
      fax: 'Fax',
      info_sharing_preferences: 'Information sharing preferences',
      offered: 'Offered',
      phone: 'Phone',
      picture: 'Profile Image',
      yours: 'Yours',
    },
  },
  biz_opps: 'Biz Opps',
  block: 'Block',
  browse: 'Browse',
  business_profile: 'Business Profile',
  businesses: 'Businesses',
  cancel: 'Cancel',
  channels: 'Channels',
  clear: 'Clear',
  close: 'Close',
  collapse: 'Collapse',
  comment: 'Comment',
  communication: 'Communication',
  confirm: 'Confirm',
  contact: 'Contact',
  contacts: 'Contacts',
  copy: 'Copy',
  copyright_text: 'Copyright (c) {{ year }} 2Global, Inc. All rights reserved.',
  countries: {
    AD: 'Andorra',
    AE: 'United Arab Emirates',
    AF: 'Afghanistan',
    AG: 'Antigua and Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AN: 'Netherlands Antilles',
    AO: 'Angola',
    AQ: 'Antarctica',
    AR: 'Argentina',
    AS: 'American Samoa',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Aland Islands',
    AZ: 'Azerbaijan',
    BA: 'Bosnia and Herzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgium',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint Barthelemy',
    BM: 'Bermuda',
    BN: 'Brunei Darussalam',
    BO: 'Bolivia, Plurinational State of',
    BR: 'Brazil',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    US: 'United States',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Holy See (Vatican City State)',
    VC: 'Saint Vincent and the Grenadines',
    VE: 'Venezuela, Bolivarian Republic of Venezuela',
    VG: 'Virgin Islands, British',
    VI: 'Virgin Islands, U.S.',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis and Futuna',
    WS: 'Samoa',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'South Africa',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
  },
  country: 'Country',
  create: 'Create',
  dashboard: 'Dashboard',
  date: 'Date',
  delete: 'Delete',
  digital_shelf: 'Digital Shelf',
  disk_usage: 'Disk Usage',
  done: 'Done',
  edit: 'Edit',
  email: 'Email',
  endorsements: 'Endorsements',
  errors: {
    field_email_exists: 'Email address already exists',
    field_invalid_characters: 'This field contains invalid characters.',
    field_invalid_email: 'Invalid email address',
    field_invalid_phone: 'Invalid phone number',
    field_invalid_url: 'Invalid URL, please provide valid url (example: https://<hostname>.com)',
    field_max: 'This field must not exceed {{max}} characters',
    field_max_value: 'This field must not be greater than {{max}}',
    field_min: 'This field should be minimum {{min}} characters',
    field_min_options: 'Select atleast {{count}} option',
    field_no_country_code: 'Do not use countries prefix',
    field_postal: 'This field should be 5 digits.',
    field_required: 'This field is required.',
  },
  events: 'Events',
  expand: 'Expand',
  fax: 'Fax',
  folder: 'Folder',
  followers: 'Followers',
  from: 'From',
  help: 'Help',
  hide: 'Hide',
  inquire: 'Inquire',
  invite: 'Invite',
  like: 'Like',
  load_more: 'Load more',
  loading: 'Loading ...',
  marketplace: 'Marketplace',
  membership_agreement: 'Membership Agreement',
  memo: 'Memo',
  menus: {
    boards: 'BOARDS',
    businesses: 'BUSINESSES',
    media_library: 'MEDIA LIBRARY',
    people: 'PEOPLE',
    products: 'PRODUCTS',
    search: 'SEARCH',
    services: 'SERVICES',
  },
  merge: 'Merge',
  message: 'Message',
  more: 'more',
  move: 'Move',
  my_account: 'My Account',
  my_data: 'My Data',
  my_network: 'My Network',
  my_profile: 'My Profile',
  network: 'Network',
  no: 'No',
  no_folder_description: 'No folder description',
  no_message: 'No message',
  no_records_found: 'No Records Found',
  notifications: {
    accepted_bcard_subtitle: '{{name}} accepted your business card request',
    accepted_bcard_title: 'Business card accepted',
    business_info_subtitle: 'There is required data related to your business pending to be added',
    business_info_title: 'Business setup',
    business_request_subtitle: '{{name}} sent you a business card request',
    business_request_title: 'Business card request',
  },
  ok: 'Ok',
  password: {
    errorConfirmPasswordInvalid: "Passwords don't match",
    errorPasswordInvalid: "Password doesn't comply with rules",
    txtRecommendedPassword:
      '<bold>Password requirements:</bold> At least 8 characters, a mixture of both uppercase and lowercase letters, a mixture of letters and numbers, inclusion of at least one special character, e.g., ! @ # ? ] Note: do not use < or > in your password.',
  },
  portfolio: 'Portfolio',
  privacy_policy: 'Privacy Policy',
  products: 'Products',
  rename: 'Rename',
  request_business_card: 'Request business card',
  save: 'Save',
  select_folder: 'Select folder',
  services: 'Services',
  settings: 'Settings',
  share: 'Share',
  shared: 'Shared',
  sign_out: 'Sign out',
  skip: 'Skip',
  sort: 'Sort',
  sort_by: 'Sort By',
  state: 'State/Province',
  status: 'Status',
  telephone: 'Telephone',
  to: 'To',
  toasts: {
    errors: {
      create_folder: 'Folder name already exist!',
      deleting: 'Deleting Failed. Please try again.',
      general: 'Ups. Something went wrong. Please try again.',
      invitation_exist: 'Previously sent invitation',
      merging: 'Merging Failed. Please try again.',
      moving: 'Moving failed. Please try again.',
      rename: 'Renaming Failed. Please try again.',
      saving: 'Saving Failed. Please try again.',
      update: 'Updating failed',
    },
    success: {
      deleting: 'Successfully Deleted',
      general: 'Successfully Saved',
      merging: 'Successfully Merged',
      moving: 'Successfully Moved',
      rename: 'Successfully Rename',
      update: 'Successfully Update',
    },
  },
  trade: {
    add_row: 'Add row',
    carrier: 'Carrier',
    delivery_options: 'Delivery Options',
    delivery_options_footnote:
      '*must be in units used in your pricing information; **currency from your pricing information (enter only number).',
    delivery_options_subtitle: '(can be filled out later)',
    destination: 'Destination',
    edt: 'EDT',
    estimate: 'Estimate**',
    inct: 'INCT',
    load_options: 'Load my delivery options table',
    save_changes: 'Save Changes',
    select_currency: 'Select Currency',
    service: 'Service',
    units_ordered: 'Units Ordered*',
  },
  uploadImageModal: {
    rotation: 'Rotation',
    zoom: 'Zoom',
  },
  user: 'User',
  user_id: 'User ID',
  users: 'users',
  view: 'View',
  website: 'Website',
  with: 'with',
  yes: 'Yes',
};

export default common;
