const my_account = {
  invoices: {
    amount: 'Amount',
    date: 'Date',
    description: 'Description',
    id: 'Id',
    title: 'Invoices',
    view: 'View',
  },
  module_name: 'My Account',
  module_number: '',
  page_title: 'My Account',
  pages: {
    invoices: 'Invoices',
    password: 'Password & Email',
    payment: 'Payment Information',
    status: 'Account Status',
    subscription: 'Subscriptions',
  },
  password: {
    confirm_password_label: 'Confirm new password',
    email_label: 'Account e-mail',
    new_password_label: 'New password',
    old_password_label: 'Old password',
    save_email: 'Save Email',
    save_password: 'Save password',
    title: 'Manage your password',
  },
  payment: {
    add_payment_method: 'Add a payment method',
    payment_methods: 'My payment methods',
    title: 'Payment information',
  },
  status: {
    activate: 'Activate my account',
    active_account: 'Your account is active and open for business',
    close: 'Close my account',
    close_confirm: 'Close Account',
    close_description: 'Are you sure you want to close your account?',
    close_title: 'Close Account',
    closed: 'Your account has been deleted successfully',
    inactive_account: 'Your account is inactive and closed for business',
    suspend: 'Suspend my account',
    title: 'Account status',
  },
  subscriptions: {
    account_type: 'Account type',
    auto_renew: 'Auto-renew my subscription',
    change: 'Change',
    max_products: 'Maximum number of listed products',
    renew: 'Renew',
    subscription_expires: 'Your subscription will expire on',
    title: 'Subscriptions',
    upgrade: 'Upgrade',
  },
};
export default my_account;
