const my_profile = {
  about: {
    title: 'About statement',
  },
  buyer_intent: {
    do_you_purchase: 'Do you purchase any products ?',
    select_interest_level: 'Your interest level',
    select_product_category: 'Select product category',
    select_product_type: 'Select Product Type',
    select_service_type: 'Select Service Type',

    third_party_provider: 'Do you use third-party service providers ?',
    title: 'Buyer intent',
  },
  contact_info: {
    businessContact: 'Business contact',
    businessContactText:
      "Business contacts will receive all business inquiries concerning your company's products, services, and listed business opportunities.  Each business must list at least one business contact.  Selected business contacts must be a registered user of this site.",
    fax: 'Fax',
    firstName: 'First Name',
    jobFunction: 'Job Function (this information will not be shown)',
    jobTitle: 'Job Title',
    lastName: 'Last Name',
    middleInitial: 'Middle Initial',
    phone: 'Phone',
    prefix: 'Prefix',
    suffix: 'Suffix',
    title: 'Contact information',
  },
  interests: {
    my_interests: 'My professional interests',
    title: 'Interests',
  },
  module_name: 'My Profile',
  module_number: '',
  page_title: 'My Account',
  pages: {
    about: 'About Statement',
    buyer_intent: 'Buyer Intent',
    contact_info: 'Contact Information',
    interests: 'Interests',
    privacy_settings: 'Privacy Settings',
    profile_images: 'Profile Images',
    profile_preview: 'Profile Preview',
    social_media: 'Social Media Links',
    upload_logo: 'Upload Logo',
  },
  privacy_settings: {
    business: 'Business',
    contacts: 'Contacts',
    direct_chat: 'Direct Chat',
    email: 'Email',
    fax: 'Fax',
    incognito_surfing: 'Incognito surfing',
    phone: 'Phone',
    profile_picture: 'Profile Picture',
    public: 'Public',
    receive_info:
      'Yes, I would like to receive information about new business opportunities from 2global members.',
    sharing_preferences: 'Sharing Preferences',
    show_stats: 'Show the number of contacts, followers, and endorsements on my profile',
    title: 'Privacy settings',
  },
  profile_images: {
    no_background: 'No profile background',
    preview: 'Preview',
    select_image: 'Select image',
    title: 'Profile images',
    use_default: 'Use default',
  },
  profile_preview: {
    activity: 'Activity',
    channels: 'Channels',
    content: 'Portfolio',
    copied: 'Copied!',
    copy_url: 'Copy URL',
    dynamic_url: 'Dynamic URL',
    preview_profile: 'Preview Personal Profile',
    profile_pages: 'Profile pages',
    title: 'Profile preview',
    view_detail: 'About',
  },
  social_media: {
    facebook: 'Facebook',
    instagram: 'Instagram',
    linkedin: 'LinkedIn',
    snapchat: 'Snapchat',
    title: 'Social media links',
    twitter: 'Twitter',
  },
  upload_logo: {
    center: 'center',
    delete: 'Delete',
    logo: 'User avatar image',
    reposition: 'Drag and move to reposition',
    title: 'Profile image',
    upload_new: 'Upload new',
    zoom: 'Zoom',
  },
};
export default my_profile;
