const portfolio = {
  add_row: 'Add Row',
  address: {
    city: 'City',
    country: 'Country',
    postal_code: 'Postal Code',
    save_address: 'Save Address',
    state_region: 'State/Region',
  },
  attribute: {
    certifications: 'Certifications',
    color_finish: 'Color & Finish Options',
    manufacturing_customization: 'Manufacturing & Customization',
    specs: 'Specifications',
    supporting_docs: 'Supporting Documents',
    warrenties: 'Warrenties',
    weight_dimension: 'Weight & Dimensions',
  },
  boards: {
    business: { title: 'Boards - Business' },
    personal: { title: 'Boards - Personal' },
    title: 'Boards',
  },
  buy_now: 'Buy now',
  carrier: 'Carrier',
  cost: 'Cost',
  delivery_address: 'Delivery Address',
  delivery_options: 'Delivery Options',
  description: 'Description',
  edt: 'EDT',
  fields: {
    distributor: 'Distributor',
    manufacturer: 'Manufacturer',
    product_classification: 'Product Classification',
    product_description: 'Product Description',
    product_name: 'Product Name',
    product_type: 'Product Type',
    retailer: 'Retailer',
    select_brand: 'Select Brand',
    seller_info: 'Seller Information',
    wholesaler: 'WholeSaler',
  },
  filter: {
    load_selection: 'Load Selection',
    save_selection: 'Save Selection',
    selected: 'Selected',
    set_active_inactive: 'Set Active / Inactive',
  },
  incoterms: 'INCOTERMS',
  lead_time: 'Lead Time',
  media_library: {
    documents: { title: 'Media Library - Documents' },
    images: { title: 'Media Library - Images' },
    system: { title: 'Media Library - System' },
    title: 'Media Library',
    videos: { title: 'Media Library - Videos' },
  },
  module_name: 'Portfolio',
  module_number: '',
  nearest_port: 'Nearest Port',
  new_product: 'New Product',
  next: 'Next',
  ontime_guarantee: 'On-time Delivery Guaranteed',
  op: 'O/P',
  ordering_information: 'Ordering Information',
  origin_address: 'Origin Address',
  pages: {
    business: 'Business',
    documents: 'Documents',
    images: 'Images',
    personal: 'Personal',
    system: 'System',
    videos: 'Videos',
  },
  place_delivery: 'Place of Delivery',
  previous: 'Previous',
  pricing: {
    available: 'Available',
    currency: 'Currency',
    sku: 'SKU',
    up: 'U/P',
  },
  pricing_subtitle:
    'Enter POA if price no available. Entering POA will prevent customers to place direct orders',
  products: { title: 'Products' },
  qty: 'qty',
  select_origin: 'Select an origin address',
  service: 'Service',
  services: { title: 'Services' },
  sidebar: {
    description: 'Description',
    product_id: 'Product ID',
    search: 'Search',
    variations: 'Product Variations',
  },
  sorts: {
    date: 'Date Added',
    endorsements: 'Endorsements',
    name: 'Name',
    price_htl: 'Price: High to low',
    price_lth: 'Price: Low to high',
    rating: 'Customer Rating',
  },
  steps: {
    delivery: 'Delivery',
    general: 'General Information',
    images: 'Images and Videos',
    manufacturing: 'Manufacturing',
    ordering: 'Ordering',
    review: 'Review',
    specs: 'Specifications and Pricing',
    supporting_docs: 'Supporting Documents',
  },
  title: 'Portfolio',
  unit: 'Unit',
  volume_discount: 'Volume Discount',
};
export default portfolio;
