const register = {
  initialInformation: {
    Atty: 'Attorney (Atty)',
    Dr: 'Doctor (Dr)',
    Fr: 'Father (Fr)',
    Gov: 'Governor (Gov)',
    Hon: 'Honorable (Hon)',
    Master: 'Master',
    Miss: 'Miss',
    Mr: 'Mr',
    Mrs: 'Mrs',
    Ms: 'Ms',
    Ofc: 'Officer (Ofc)',
    Pres: 'President (Pres)',
    Prof: 'Professor (Prof)',
    Rev: 'Reverend (Rev)',
    VP: 'Vice President (VP)',
    errorBusinessEmailAddressInvalid: 'Invalid email address',
    errorBusinessEmailAddressRequired: 'Business email is required',
    errorConfirmPasswordRequired: 'Confirm password is required',
    errorCountryRequired: 'Country is required',
    errorFirstNameRequired: 'First name is required',
    errorLastNameRequired: 'Last name is required',
    errorPasswordInvalid: "Password doesn't comply with rules",
    errorPasswordRequired: 'Password is required',
    errorPhoneNumberInvalid: 'Invalid phone number',
    errorPhoneNumberRequired: 'Phone number is required',
    errorPhonePrefixRequired: 'required',
    errorPoliciesConsentRequired: 'Consent is required',
    errorPrefixRequired: 'Prefix is required',
    errorStateRegionRequired: 'State/Region is required 789',
    lblBizOpsNotificationsConsent:
      'Yes, I would like to receive information about new business opportunities from 2Global members.',
    lblBusinessEmailAddress: 'Business E-mail Address',
    lblConfirmPassword: 'Confirm Password',
    lblCountry: 'Country',
    lblFirstName: 'First Name',
    lblLastName: 'Last Name',
    lblPassword: 'Password',
    lblPhoneNumber: 'Phone number',
    lblPhonePrefix: 'Phone prefix',
    lblPoliciesConsent:
      'By joining 2Global, you accept our <a href="#"></a>, <a href="#"></a><a href="#"></a>',
    lblPoliciesConsentPart1: 'By joining 2Global, you accept our ',
    lblPoliciesConsentPart2: 'Membership Agreement',
    lblPoliciesConsentPart3: ', ',
    lblPoliciesConsentPart4: 'Privacy Policy',
    lblPoliciesConsentPart5: ' and ',
    lblPoliciesConsentPart6: 'Terms of Use',
    lblPoliciesConsentPart7: ', and agree to receive service notifications emails.',
    lblPrefix: 'Select prefix',
    lblStateRegion: 'State/Region',
    title: 'Enter your Information',
  },
  payment: {
    btnLbLPurchasePlan: 'Purchase Plan',
    errorBillingAddress1Required: 'Address 1 is required',
    errorBillingCityRequired: 'City is required',
    errorBillingCountryRequired: 'Country is required',
    errorBillingFirstNameRequired: 'First name is required',
    errorBillingLastNameRequired: 'Last name is required',
    errorBillingPhoneRequired: 'Phone is required',
    errorBillingPostalCodeRequired: 'Postal code is required',
    errorBillingStateRegionRequired: 'State/Region is required 456',
    lblBillingAddress1: 'Address 1',
    lblBillingAddress2: 'Address 2',
    lblBillingCity: 'City',
    lblBillingCountry: 'Country',
    lblBillingFirstName: 'First Name',
    lblBillingLastName: 'Last Name',
    lblBillingPhone: 'Phone',
    lblBillingPostalCode: 'Postal Code',
    lblBillingStateRegion: 'State/Region',
    title: 'Process your payment',
    titleBillingAddress: 'Billing Address',
    titlePaymentInformation: 'Payment Information',
    txtPeriodBilled: ' / month, billed annually',
    txtSubscriptionType: 'Subscription Type: ',
    txtTotal: 'Total: ',
  },
  regions: {
    reg_0001: 'Western Europe',
    reg_0002: 'Central Europe',
    reg_0003: 'Eastern Europe',
    reg_0004: 'Asia',
    reg_0005: 'Africa',
    reg_0006: 'Middle East',
    reg_0007: 'North America',
    reg_0008: 'Soutn America',
  },
  selectSubscription: {
    submitLabel: 'Select plan',
    title: 'Select your Plan',
    txtFree: 'Free',
    txtPerMonth: ' / month',
    txtPricePerMonth: 'Price per month',
  },
  successDialog: {
    info: 'Your account has been successfully created.',
    title: 'Registration',
  },
  verifyYourEmail: {
    btnLblVerify: 'Verify',
    errorInputVerificationCode: 'Invalid verification code',
    title: 'Verify your email',
    txtDidntReceiveEmail1: 'Did not receive an email? ',
    txtDidntReceiveEmail2: 'Click here ',
    txtDidntReceiveEmail3: 'to send it again.',
    txtEnterCode: 'Enter the 6 digit security code you received with your email.',
  },
  yourBusiness: {
    btnLblAddBusiness: 'Add new business',
    btnLblClaimRegisterBusiness: 'Claim this business',
    btnLblClaimedContinue: 'Continue',
    btnLblFindBusiness: 'Find your business',
    btnLblInvite: 'Invite',
    btnLblRefineSearch: 'Refine search',
    btnLblSelect: 'Select',
    errorBusinessCityRequired: 'City is required',
    errorBusinessCountryRequired: 'Country is required',
    errorBusinessNameRequired: 'Business name is required',
    errorBusinessProvinceRequired: 'State/Region is required 123',
    errorBusinessStreetRequired: 'Street address is required',
    errorBusinessZipRequired: 'ZIP / Postal Code is required',
    errorIAmAuthorizedToClaimListingRequired: 'You should be authorized to claim this listing.',
    lblBusinessCity: 'City',
    lblBusinessCountry: 'Country',
    lblBusinessDivisionOrUnit: 'Division or business unit name',
    lblBusinessName: 'Business Name',
    lblBusinessRegion: 'State/Region',
    lblBusinessStreet: 'Street Address',
    lblBusinessZip: 'ZIP / Postal Code',
    lblIAmAuthorizedToClaimListing:
      'I am a member of this organization authorized to claim this listing.',
    lblInviteAColleague: 'Invite a colleague',
    phldrEmailAddress: 'E-mail Address',
    queryBusinessName: 'Busines Name: ',
    queryStreetAddress: 'Street Address: ',
    title1: 'Find your business',
    title2: 'Search results',
    title3: 'This business has already been claimed',
    title4: 'Claim / register your business',
    txtClaimed1: 'This listing was previously claimed by ',
    txtClaimed2: 'Request access from the owner or select continue to claim this listing.',
    txtClaimedLearnMore: 'Learn more',
    txtNoResult:
      'Your search returned no matching businesses. You may refine your search or add a new business to our database.',
  },
};

export default register;
